# hybrid-framework-nopcommerce-net

./: hybrid-framwork-nopcommerce.sln
hybrid-framwork-nopcommerce/: UnitTest1.cs  allureConfig.json  app.config  categories.json  hybrid-framwork-nopcommerce.csproj
hybrid-framwork-nopcommerce/actions/commons/: BasePage.cs  BaseTest.cs  GlobalConstants.cs  PageGenerator.cs
hybrid-framwork-nopcommerce/actions/pageObject/: CustomerInfoPageObject.cs  HomePageObject.cs  LoginPageObject.cs  PageGenerator.cs  RegisterPageObject.cs
hybrid-framwork-nopcommerce/actions/pageObject/myWebMenuItem/: AddressPageObject.cs  BackInStockSubscriptionPageObject.cs  ChangePasswordPageObject.cs  CustomerInfoPageObject.cs  DownloadableProductPageObject.cs  MyProductReviewPageObject.cs  OrderPageObject.cs  RewardPageObject.cs
hybrid-framwork-nopcommerce/actions/pageObject/nopcommerce.admin/: AdminDashboardPageObject.cs  AdminLoginPageObject.cs
hybrid-framwork-nopcommerce/actions/pageObject/nopcommerce.portal/: UserHomePageObject.cs  UserLoginPageObject.cs  UserRegisterPageObject.cs
hybrid-framwork-nopcommerce/actions/pageObject/nopcommerce.portal/mywebMenu/: BackInStockSubscriptionPageObject.cs  ChangePasswordPageObject.cs  CustomerInfoPageObject.cs  DownloadableProductPageObject.cs  MyProductReviewPageObject.cs  OrderPageObject.cs  RewardPageObject.cs  UserAddressPageObject.cs
hybrid-framwork-nopcommerce/actions/reportConfig/: ExtentManager.cs  ExtentTestManager.cs
hybrid-framwork-nopcommerce/actions/utilities/: DataHelper.cs  log4NetHelper.cs
hybrid-framwork-nopcommerce/allure-results/: 098d35803f00492db5a93b888eebdef2-result.json  0e7598461042470e809e660d15571134-container.json  10cb8025a8324361b22b43868f69743a-result.json  330222953d2c4dbc8a5df876effa46f4-container.json  3e35bf1f4ae44874aab089425561c88f-container.json  520a81a41ed049348de50996180c433b-container.json  666ac6e6b91b4d52ab4811f2c9465d09-container.json  818e9b6a150442c8b81f9425769819fb-result.json  97e6503442534f7c886868c7672d1a56-container.json  a1f4844aaea74920beed969ca7e5bacb-result.json  c3250378c9954d50bb95b1cc53823f25-container.json  d9781f4e01aa4945b227ab370f50022f-container.json  f834305c1342406b9604105dc43d4d8b-result.json  fddf5fd0a0e4470ba23509f8ade7c83d-container.json  feba9de2d4c348ff87469b050d7cfb8e-container.json
hybrid-framwork-nopcommerce/extentReport/: Extent05032022.html  Extent17032022.html  Extent18032022.html
hybrid-framwork-nopcommerce/interfaces/pageUI/: BasePageUI.cs  CustomerInfoPageUI.cs  HomePageUI.cs  LoginPageUI.cs  MyProductReviewPageUI.cs  RegisterPageUI.cs
hybrid-framwork-nopcommerce/interfaces/pageUI/nopcommerce.admin/: AdminDashboardPageUI.cs  AdminLoginPageUI.cs
hybrid-framwork-nopcommerce/interfaces/pageUI/nopcommerce.portal/: UserCustomerInfoPageUI.cs  UserHomePageUI.cs  UserLoginPageUI.cs  UserMyProductReviewPageUI.cs  UserRegisterPageUI.cs
hybrid-framwork-nopcommerce/testcases/com.nopcommerce.adminaccount/: TC_Admin_Login.cs
hybrid-framwork-nopcommerce/testcases/com.nopcommerce.pagegenerator/: TC_Page_Generator_Manager.cs  TC_Switch_Page.cs
hybrid-framwork-nopcommerce/testcases/com.nopcommerce.useraccount/: TC_Login.cs  TC_Login_Failed.cs  TC_Login_Successfully.cs  TC_Login_Successfully_With_Cookie.cs  TC_Register.cs  TestFixtureSetupClass.cs
hybrid-framwork-nopcommerce/testdata/com.nopcommerce.userdata/: RegisterData.cs  RegisterData.json
